{
  // Cloudflare Workers static-asset deployment.
  //
  // Without this, wrangler uploads the whole repository — including its own
  // node_modules/workerd binary, which exceeds the 25 MiB per-asset limit and
  // fails the deploy. Pointing `assets.directory` at the build output means only
  // the 57 files in dist/ are uploaded.
  //
  // Build command: node scripts/build.js
  //
  // `name` must match the Cloudflare Workers project this repo is linked to.
  // If it does not, `wrangler deploy` silently creates a second Worker under
  // that name instead of updating the existing one.
  "name": "forget-workout",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    // Routing is hash-based (/#/progress), so every request is for a real file.
    // A single-page-application fallback would turn missing assets into 200s
    // serving HTML, which hides genuine 404s.
    "not_found_handling": "none"
  }
}
